<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>

        <style>
            body {
            font-family:'Segoe UI',Tohoma,Geneva,Verdana,sans-serif;
            background-color:#fff8f0;
            color:#333;
            margin:0;
            padding:0;
            }

            h1{
            
            text-align: center;
            color:#d35400;
            margin-top:30px;
            }

            .logo-container{
            text-align:center;
            margin:20px 0;
            }
            
            .logo-container img{
            max_width:180px;
            height:auto;
            }

            .serrch-container{
            text-align:center;
            margin:30px;}

            .serrch-container input{
            padding:12px;
            width:300px;
            font-size:16px;
            border:1px solid #ccc;
            border-radius:4px;
            }

            .serrch-container button{
            padding:12px 20px;
            font-size:16px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius:4px;
            cursor:pointer;
            }

            .serrch-container button:hover{
            background-color:#d35400;
            }

            p{
            text-align:center;
            font-size:16px;
            margin-top:20px;
            }

            footer{
            text-align:center;
            margin-top:50px;
            padding:20px;
            background-color:#f2f2f2;
            font-size:15px;
            color:#555;
            }

            footer p strong{
            display:block;
            margin-bottom:5px;
            color:#000;
            }

      </style>

    </head>

    <body>
        <h1>Welcome</h1>

        <div class="serrch-container" style="text-align:center; margin:30px;">
            <input type="text" id="searchInput" placeholder="Search menu items.." style="padding:10px; width:300px; font-size:16px">
            <button type="button" style="padding:10px 15px; font-size:16px;">Search</button>
        </div>

        <div style="text-align:center;">
            <img src="images/logo.jpg" alt="Restaurant Logo" style="max_width:200px; height::auto; margin:20px auto;"/>
        </div>

        <p><strong> Call Us:</strong>1234567</p>
    </body>


    <footer style="text=align:center;
    margin-top:50px;
    padding:20px;
    background-color:#f2f2f2;">
    <p><strong>Opening Hours</strong>Mon-Fri:11am-9pm</p>
    
    <p>&copy;2025 Delicious Bites</footer>
    
    
    
    
    </html>